# 优化后的DH参数
# 格式: [theta_offset, d, alpha, a] (单位: 度/mm)

# 连杆 1
theta_offset  = 0.000000 度
d             = 380.000000 mm
alpha         = 0.000000 度
a             = 0.000000 mm
# 变化量:
# theta_offset : 0.000000 度 (inf% 变化)
# d            : 0.000000 mm (0.00% 变化)
# alpha        : 0.000000 度 (inf% 变化)
# a            : 0.000000 mm (inf% 变化)

# 连杆 2
theta_offset  = -90.050312 度
d             = 0.643196 mm
alpha         = -90.000000 度
a             = 29.513503 mm
# 变化量:
# theta_offset : -0.050312 度 (0.06% 变化)
# d            : 0.643196 mm (inf% 变化)
# alpha        : 0.000000 度 (-0.00% 变化)
# a            : -0.486497 mm (-1.62% 变化)

# 连杆 3
theta_offset  = 0.209543 度
d             = -0.606982 mm
alpha         = 0.000000 度
a             = 440.533353 mm
# 变化量:
# theta_offset : 0.209543 度 (inf% 变化)
# d            : -0.606982 mm (inf% 变化)
# alpha        : 0.000000 度 (inf% 变化)
# a            : 0.533353 mm (0.12% 变化)

# 连杆 4
theta_offset  = -0.216811 度
d             = 434.311361 mm
alpha         = -90.000000 度
a             = 35.746994 mm
# 变化量:
# theta_offset : -0.216811 度 (inf% 变化)
# d            : -0.688639 mm (-0.16% 变化)
# alpha        : 0.000000 度 (-0.00% 变化)
# a            : 0.746994 mm (2.13% 变化)

# 连杆 5
theta_offset  = -0.245824 度
d             = -0.470501 mm
alpha         = 90.000000 度
a             = -0.198704 mm
# 变化量:
# theta_offset : -0.245824 度 (inf% 变化)
# d            : -0.470501 mm (inf% 变化)
# alpha        : 0.000000 度 (0.00% 变化)
# a            : -0.198704 mm (inf% 变化)

# 连杆 6
theta_offset  = 180.000000 度
d             = 83.000000 mm
alpha         = -90.000000 度
a             = 0.000000 mm
# 变化量:
# theta_offset : 0.000000 度 (0.00% 变化)
# d            : 0.000000 mm (0.00% 变化)
# alpha        : 0.000000 度 (-0.00% 变化)
# a            : 0.000000 mm (inf% 变化)

# 参数摘要表
# -----------------------------------------------------------------------------
# 连杆 | theta_offset(度) |    d(mm)    |  alpha(度)   |    a(mm)     |
# -----------------------------------------------------------------------------
#  1   |        0.000000 |   380.000000 |      0.000000 |     0.000000 |
#  2   |      -90.050312 |     0.643196 |    -90.000000 |    29.513503 |
#  3   |        0.209543 |    -0.606982 |      0.000000 |   440.533353 |
#  4   |       -0.216811 |   434.311361 |    -90.000000 |    35.746994 |
#  5   |       -0.245824 |    -0.470501 |     90.000000 |    -0.198704 |
#  6   |      180.000000 |    83.000000 |    -90.000000 |     0.000000 |
# -----------------------------------------------------------------------------

# 原始格式数据（每行一个参数值）:
0.000000
380.000000
0.000000
0.000000
-90.050312
0.643196
-90.000000
29.513503
0.209543
-0.606982
0.000000
440.533353
-0.216811
434.311361
-90.000000
35.746994
-0.245824
-0.470501
90.000000
-0.198704
180.000000
83.000000
-90.000000
0.000000
