# 优化后的DH参数
# 格式: [theta_offset, d, alpha, a] (单位: 度/mm)

# 连杆 1
theta_offset  = 0.000000 度
d             = 380.000000 mm
alpha         = 0.000000 度
a             = 0.000000 mm
# 变化量:
# theta_offset : 0.000000 度 (inf% 变化)
# d            : 0.000000 mm (0.00% 变化)
# alpha        : 0.000000 度 (inf% 变化)
# a            : 0.000000 mm (inf% 变化)

# 连杆 2
theta_offset  = -90.086097 度
d             = 0.498392 mm
alpha         = -90.000000 度
a             = 29.456313 mm
# 变化量:
# theta_offset : -0.086097 度 (0.10% 变化)
# d            : 0.498392 mm (inf% 变化)
# alpha        : 0.000000 度 (-0.00% 变化)
# a            : -0.543687 mm (-1.81% 变化)

# 连杆 3
theta_offset  = 0.204341 度
d             = -0.490529 mm
alpha         = 0.000000 度
a             = 440.532960 mm
# 变化量:
# theta_offset : 0.204341 度 (inf% 变化)
# d            : -0.490529 mm (inf% 变化)
# alpha        : 0.000000 度 (inf% 变化)
# a            : 0.532960 mm (0.12% 变化)

# 连杆 4
theta_offset  = -0.105263 度
d             = 434.703990 mm
alpha         = -90.000000 度
a             = 35.542965 mm
# 变化量:
# theta_offset : -0.105263 度 (inf% 变化)
# d            : -0.296010 mm (-0.07% 变化)
# alpha        : 0.000000 度 (-0.00% 变化)
# a            : 0.542965 mm (1.55% 变化)

# 连杆 5
theta_offset  = -0.250973 度
d             = -0.175366 mm
alpha         = 90.000000 度
a             = -0.109367 mm
# 变化量:
# theta_offset : -0.250973 度 (inf% 变化)
# d            : -0.175366 mm (inf% 变化)
# alpha        : 0.000000 度 (0.00% 变化)
# a            : -0.109367 mm (inf% 变化)

# 连杆 6
theta_offset  = 180.000000 度
d             = 83.000000 mm
alpha         = -90.000000 度
a             = 0.000000 mm
# 变化量:
# theta_offset : 0.000000 度 (0.00% 变化)
# d            : 0.000000 mm (0.00% 变化)
# alpha        : 0.000000 度 (-0.00% 变化)
# a            : 0.000000 mm (inf% 变化)

# 参数摘要表
# -----------------------------------------------------------------------------
# 连杆 | theta_offset(度) |    d(mm)    |  alpha(度)   |    a(mm)     |
# -----------------------------------------------------------------------------
#  1   |        0.000000 |   380.000000 |      0.000000 |     0.000000 |
#  2   |      -90.086097 |     0.498392 |    -90.000000 |    29.456313 |
#  3   |        0.204341 |    -0.490529 |      0.000000 |   440.532960 |
#  4   |       -0.105263 |   434.703990 |    -90.000000 |    35.542965 |
#  5   |       -0.250973 |    -0.175366 |     90.000000 |    -0.109367 |
#  6   |      180.000000 |    83.000000 |    -90.000000 |     0.000000 |
# -----------------------------------------------------------------------------

# 原始格式数据（每行一个参数值）:
0.000000
380.000000
0.000000
0.000000
-90.086097
0.498392
-90.000000
29.456313
0.204341
-0.490529
0.000000
440.532960
-0.105263
434.703990
-90.000000
35.542965
-0.250973
-0.175366
90.000000
-0.109367
180.000000
83.000000
-90.000000
0.000000
