# 优化后的DH参数
# 格式: [theta_offset, d, alpha, a] (单位: 度/mm)

# 连杆 1
theta_offset  = -0.019923 度
d             = 379.904923 mm
alpha         = -0.008791 度
a             = -0.276295 mm
# 变化量:
# theta_offset : -0.019923 度 (inf% 变化)
# d            : -0.095077 mm (-0.03% 变化)
# alpha        : -0.008791 度 (inf% 变化)
# a            : -0.276295 mm (inf% 变化)

# 连杆 2
theta_offset  = -90.092675 度
d             = 0.295084 mm
alpha         = -89.977245 度
a             = 29.934352 mm
# 变化量:
# theta_offset : -0.092675 度 (0.10% 变化)
# d            : 0.295084 mm (inf% 变化)
# alpha        : 0.022755 度 (-0.03% 变化)
# a            : -0.065648 mm (-0.22% 变化)

# 连杆 3
theta_offset  = 0.150799 度
d             = -0.078735 mm
alpha         = -0.010126 度
a             = 440.462955 mm
# 变化量:
# theta_offset : 0.150799 度 (inf% 变化)
# d            : -0.078735 mm (inf% 变化)
# alpha        : -0.010126 度 (inf% 变化)
# a            : 0.462955 mm (0.11% 变化)

# 连杆 4
theta_offset  = -0.121685 度
d             = 434.651625 mm
alpha         = -89.995927 度
a             = 34.982460 mm
# 变化量:
# theta_offset : -0.121685 度 (inf% 变化)
# d            : -0.348375 mm (-0.08% 变化)
# alpha        : 0.004073 度 (-0.00% 变化)
# a            : -0.017540 mm (-0.05% 变化)

# 连杆 5
theta_offset  = -0.289240 度
d             = 1.705842 mm
alpha         = 89.931248 度
a             = -0.014821 mm
# 变化量:
# theta_offset : -0.289240 度 (inf% 变化)
# d            : 1.705842 mm (inf% 变化)
# alpha        : -0.068752 度 (-0.08% 变化)
# a            : -0.014821 mm (inf% 变化)

# 连杆 6
theta_offset  = 181.305295 度
d             = 82.966790 mm
alpha         = -90.564061 度
a             = -0.150962 mm
# 变化量:
# theta_offset : 1.305295 度 (0.73% 变化)
# d            : -0.033210 mm (-0.04% 变化)
# alpha        : -0.564061 度 (0.63% 变化)
# a            : -0.150962 mm (inf% 变化)

# 参数摘要表
# -----------------------------------------------------------------------------
# 连杆 | theta_offset(度) |    d(mm)    |  alpha(度)   |    a(mm)     |
# -----------------------------------------------------------------------------
#  1   |       -0.019923 |   379.904923 |     -0.008791 |    -0.276295 |
#  2   |      -90.092675 |     0.295084 |    -89.977245 |    29.934352 |
#  3   |        0.150799 |    -0.078735 |     -0.010126 |   440.462955 |
#  4   |       -0.121685 |   434.651625 |    -89.995927 |    34.982460 |
#  5   |       -0.289240 |     1.705842 |     89.931248 |    -0.014821 |
#  6   |      181.305295 |    82.966790 |    -90.564061 |    -0.150962 |
# -----------------------------------------------------------------------------

# 原始格式数据（每行一个参数值）:
-0.019923
379.904923
-0.008791
-0.276295
-90.092675
0.295084
-89.977245
29.934352
0.150799
-0.078735
-0.010126
440.462955
-0.121685
434.651625
-89.995927
34.982460
-0.289240
1.705842
89.931248
-0.014821
181.305295
82.966790
-90.564061
-0.150962
