# 优化后的DH参数
# 格式: [theta_offset, d, alpha, a] (单位: 度/mm)

# 连杆 1
theta_offset  = 0.000000 度
d             = 380.000000 mm
alpha         = 0.000000 度
a             = 0.000000 mm
# 变化量:
# theta_offset : 0.000000 度 (inf% 变化)
# d            : 0.000000 mm (0.00% 变化)
# alpha        : 0.000000 度 (inf% 变化)
# a            : 0.000000 mm (inf% 变化)

# 连杆 2
theta_offset  = -90.072754 度
d             = -0.449546 mm
alpha         = -90.000000 度
a             = 29.719637 mm
# 变化量:
# theta_offset : -0.072754 度 (0.08% 变化)
# d            : -0.449546 mm (inf% 变化)
# alpha        : 0.000000 度 (-0.00% 变化)
# a            : -0.280363 mm (-0.93% 变化)

# 连杆 3
theta_offset  = 0.087677 度
d             = 0.483343 mm
alpha         = 0.000000 度
a             = 440.373411 mm
# 变化量:
# theta_offset : 0.087677 度 (inf% 变化)
# d            : 0.483343 mm (inf% 变化)
# alpha        : 0.000000 度 (inf% 变化)
# a            : 0.373411 mm (0.08% 变化)

# 连杆 4
theta_offset  = -0.103390 度
d             = 434.678761 mm
alpha         = -90.000000 度
a             = 34.512622 mm
# 变化量:
# theta_offset : -0.103390 度 (inf% 变化)
# d            : -0.321239 mm (-0.07% 变化)
# alpha        : 0.000000 度 (-0.00% 变化)
# a            : -0.487378 mm (-1.39% 变化)

# 连杆 5
theta_offset  = -0.241669 度
d             = -0.191896 mm
alpha         = 90.000000 度
a             = -0.169817 mm
# 变化量:
# theta_offset : -0.241669 度 (inf% 变化)
# d            : -0.191896 mm (inf% 变化)
# alpha        : 0.000000 度 (0.00% 变化)
# a            : -0.169817 mm (inf% 变化)

# 连杆 6
theta_offset  = 180.000000 度
d             = 83.000000 mm
alpha         = -90.000000 度
a             = 0.000000 mm
# 变化量:
# theta_offset : 0.000000 度 (0.00% 变化)
# d            : 0.000000 mm (0.00% 变化)
# alpha        : 0.000000 度 (-0.00% 变化)
# a            : 0.000000 mm (inf% 变化)

# 参数摘要表
# -----------------------------------------------------------------------------
# 连杆 | theta_offset(度) |    d(mm)    |  alpha(度)   |    a(mm)     |
# -----------------------------------------------------------------------------
#  1   |        0.000000 |   380.000000 |      0.000000 |     0.000000 |
#  2   |      -90.072754 |    -0.449546 |    -90.000000 |    29.719637 |
#  3   |        0.087677 |     0.483343 |      0.000000 |   440.373411 |
#  4   |       -0.103390 |   434.678761 |    -90.000000 |    34.512622 |
#  5   |       -0.241669 |    -0.191896 |     90.000000 |    -0.169817 |
#  6   |      180.000000 |    83.000000 |    -90.000000 |     0.000000 |
# -----------------------------------------------------------------------------

# 原始格式数据（每行一个参数值）:
0.000000
380.000000
0.000000
0.000000
-90.072754
-0.449546
-90.000000
29.719637
0.087677
0.483343
0.000000
440.373411
-0.103390
434.678761
-90.000000
34.512622
-0.241669
-0.191896
90.000000
-0.169817
180.000000
83.000000
-90.000000
0.000000
