# 优化后的DH参数
# 格式: [theta_offset, d, alpha, a] (单位: 度/mm)

# 连杆 1
theta_offset  = 186.991622 度
d             = 2377.080459 mm
alpha         = -47.957084 度
a             = 3661.319279 mm
# 变化量:
# theta_offset : 186.991622 度 (inf% 变化)
# d            : 1887.080459 mm (385.12% 变化)
# alpha        : -47.957084 度 (inf% 变化)
# a            : 3661.319279 mm (inf% 变化)

# 连杆 2
theta_offset  = -57.641214 度
d             = -1577.983862 mm
alpha         = 77.863164 度
a             = 1043.187365 mm
# 变化量:
# theta_offset : 32.358786 度 (-35.95% 变化)
# d            : -1577.983862 mm (inf% 变化)
# alpha        : 167.863164 度 (-186.51% 变化)
# a            : 958.187365 mm (1127.28% 变化)

# 连杆 3
theta_offset  = -86.167180 度
d             = -2271.214796 mm
alpha         = -149.438785 度
a             = 132.807708 mm
# 变化量:
# theta_offset : -86.167180 度 (inf% 变化)
# d            : -2271.214796 mm (inf% 变化)
# alpha        : -149.438785 度 (inf% 变化)
# a            : -507.192292 mm (-79.25% 变化)

# 连杆 4
theta_offset  = 365.996807 度
d             = 647.672259 mm
alpha         = -272.989191 度
a             = 838.570322 mm
# 变化量:
# theta_offset : 365.996807 度 (inf% 变化)
# d            : -72.327741 mm (-10.05% 变化)
# alpha        : -182.989191 度 (203.32% 变化)
# a            : 633.570322 mm (309.06% 变化)

# 连杆 5
theta_offset  = -87.207652 度
d             = -250.165270 mm
alpha         = 56.667140 度
a             = 298.185916 mm
# 变化量:
# theta_offset : -87.207652 度 (inf% 变化)
# d            : -250.165270 mm (inf% 变化)
# alpha        : -33.332860 度 (-37.04% 变化)
# a            : 298.185916 mm (inf% 变化)

# 连杆 6
theta_offset  = 126.000000 度
d             = 219.454525 mm
alpha         = -261.081656 度
a             = 701.307007 mm
# 变化量:
# theta_offset : -54.000000 度 (-30.00% 变化)
# d            : 144.454525 mm (192.61% 变化)
# alpha        : -171.081656 度 (190.09% 变化)
# a            : 701.307007 mm (inf% 变化)

# 参数摘要表
# -----------------------------------------------------------------------------
# 连杆 | theta_offset(度) |    d(mm)    |  alpha(度)   |    a(mm)     |
# -----------------------------------------------------------------------------
#  1   |      186.991622 |  2377.080459 |    -47.957084 |  3661.319279 |
#  2   |      -57.641214 | -1577.983862 |     77.863164 |  1043.187365 |
#  3   |      -86.167180 | -2271.214796 |   -149.438785 |   132.807708 |
#  4   |      365.996807 |   647.672259 |   -272.989191 |   838.570322 |
#  5   |      -87.207652 |  -250.165270 |     56.667140 |   298.185916 |
#  6   |      126.000000 |   219.454525 |   -261.081656 |   701.307007 |
# -----------------------------------------------------------------------------

# 原始格式数据（每行一个参数值）:
186.991622
2377.080459
-47.957084
3661.319279
-57.641214
-1577.983862
77.863164
1043.187365
-86.167180
-2271.214796
-149.438785
132.807708
365.996807
647.672259
-272.989191
838.570322
-87.207652
-250.165270
56.667140
298.185916
126.000000
219.454525
-261.081656
701.307007
