# 优化后的DH参数
# 格式: [theta_offset, d, alpha, a] (单位: 度/mm)

# 连杆 1
theta_offset  = 0.037418 度
d             = 380.342381 mm
alpha         = 0.003988 度
a             = -0.315241 mm
# 变化量:
# theta_offset : 0.037418 度 (inf% 变化)
# d            : 0.342381 mm (0.09% 变化)
# alpha        : 0.003988 度 (inf% 变化)
# a            : -0.315241 mm (inf% 变化)

# 连杆 2
theta_offset  = -90.153426 度
d             = -940.658257 mm
alpha         = -90.001549 度
a             = 30.153294 mm
# 变化量:
# theta_offset : -0.153426 度 (0.17% 变化)
# d            : -940.658257 mm (inf% 变化)
# alpha        : -0.001549 度 (0.00% 变化)
# a            : 0.153294 mm (0.51% 变化)

# 连杆 3
theta_offset  = -0.059639 度
d             = 941.236513 mm
alpha         = -0.055576 度
a             = 440.101101 mm
# 变化量:
# theta_offset : -0.059639 度 (inf% 变化)
# d            : 941.236513 mm (inf% 变化)
# alpha        : -0.055576 度 (inf% 变化)
# a            : 0.101101 mm (0.02% 变化)

# 连杆 4
theta_offset  = 0.134824 度
d             = 435.232831 mm
alpha         = -90.043080 度
a             = 33.205029 mm
# 变化量:
# theta_offset : 0.134824 度 (inf% 变化)
# d            : 0.232831 mm (0.05% 变化)
# alpha        : -0.043080 度 (0.05% 变化)
# a            : -1.794971 mm (-5.13% 变化)

# 连杆 5
theta_offset  = -85.569495 度
d             = 45.227948 mm
alpha         = 89.858571 度
a             = -0.431177 mm
# 变化量:
# theta_offset : -85.569495 度 (inf% 变化)
# d            : 45.227948 mm (inf% 变化)
# alpha        : -0.141429 度 (-0.16% 变化)
# a            : -0.431177 mm (inf% 变化)

# 连杆 6
theta_offset  = 220.865799 度
d             = 45.979130 mm
alpha         = -172.173631 度
a             = -82.884940 mm
# 变化量:
# theta_offset : 40.865799 度 (22.70% 变化)
# d            : -37.020870 mm (-44.60% 变化)
# alpha        : -82.173631 度 (91.30% 变化)
# a            : -82.884940 mm (inf% 变化)

# 参数摘要表
# -----------------------------------------------------------------------------
# 连杆 | theta_offset(度) |    d(mm)    |  alpha(度)   |    a(mm)     |
# -----------------------------------------------------------------------------
#  1   |        0.037418 |   380.342381 |      0.003988 |    -0.315241 |
#  2   |      -90.153426 |  -940.658257 |    -90.001549 |    30.153294 |
#  3   |       -0.059639 |   941.236513 |     -0.055576 |   440.101101 |
#  4   |        0.134824 |   435.232831 |    -90.043080 |    33.205029 |
#  5   |      -85.569495 |    45.227948 |     89.858571 |    -0.431177 |
#  6   |      220.865799 |    45.979130 |   -172.173631 |   -82.884940 |
# -----------------------------------------------------------------------------

# 原始格式数据（每行一个参数值）:
0.037418
380.342381
0.003988
-0.315241
-90.153426
-940.658257
-90.001549
30.153294
-0.059639
941.236513
-0.055576
440.101101
0.134824
435.232831
-90.043080
33.205029
-85.569495
45.227948
89.858571
-0.431177
220.865799
45.979130
-172.173631
-82.884940
