# 优化后的DH参数
# 格式: [theta_offset, d, alpha, a] (单位: 度/mm)

# 连杆 1
theta_offset  = -0.020757 度
d             = 379.931155 mm
alpha         = -0.008687 度
a             = -0.276570 mm
# 变化量:
# theta_offset : -0.020757 度 (inf% 变化)
# d            : -0.068845 mm (-0.02% 变化)
# alpha        : -0.008687 度 (inf% 变化)
# a            : -0.276570 mm (inf% 变化)

# 连杆 2
theta_offset  = -90.093189 度
d             = -0.128257 mm
alpha         = -89.975391 度
a             = 29.935075 mm
# 变化量:
# theta_offset : -0.093189 度 (0.10% 变化)
# d            : -0.128257 mm (inf% 变化)
# alpha        : 0.024609 度 (-0.03% 变化)
# a            : -0.064925 mm (-0.22% 变化)

# 连杆 3
theta_offset  = 0.155457 度
d             = 0.346452 mm
alpha         = -0.010314 度
a             = 440.457698 mm
# 变化量:
# theta_offset : 0.155457 度 (inf% 变化)
# d            : 0.346452 mm (inf% 变化)
# alpha        : -0.010314 度 (inf% 变化)
# a            : 0.457698 mm (0.10% 变化)

# 连杆 4
theta_offset  = -0.125903 度
d             = 434.651277 mm
alpha         = -89.995601 度
a             = 35.015028 mm
# 变化量:
# theta_offset : -0.125903 度 (inf% 变化)
# d            : -0.348723 mm (-0.08% 变化)
# alpha        : 0.004399 度 (-0.00% 变化)
# a            : 0.015028 mm (0.04% 变化)

# 连杆 5
theta_offset  = -0.769476 度
d             = 1.758600 mm
alpha         = 89.935244 度
a             = -0.004993 mm
# 变化量:
# theta_offset : -0.769476 度 (inf% 变化)
# d            : 1.758600 mm (inf% 变化)
# alpha        : -0.064756 度 (-0.07% 变化)
# a            : -0.004993 mm (inf% 变化)

# 连杆 6
theta_offset  = 181.801757 度
d             = 82.953577 mm
alpha         = -90.581153 度
a             = -1.661160 mm
# 变化量:
# theta_offset : 1.801757 度 (1.00% 变化)
# d            : -0.046423 mm (-0.06% 变化)
# alpha        : -0.581153 度 (0.65% 变化)
# a            : -1.661160 mm (inf% 变化)

# 参数摘要表
# -----------------------------------------------------------------------------
# 连杆 | theta_offset(度) |    d(mm)    |  alpha(度)   |    a(mm)     |
# -----------------------------------------------------------------------------
#  1   |       -0.020757 |   379.931155 |     -0.008687 |    -0.276570 |
#  2   |      -90.093189 |    -0.128257 |    -89.975391 |    29.935075 |
#  3   |        0.155457 |     0.346452 |     -0.010314 |   440.457698 |
#  4   |       -0.125903 |   434.651277 |    -89.995601 |    35.015028 |
#  5   |       -0.769476 |     1.758600 |     89.935244 |    -0.004993 |
#  6   |      181.801757 |    82.953577 |    -90.581153 |    -1.661160 |
# -----------------------------------------------------------------------------

# 原始格式数据（每行一个参数值）:
-0.020757
379.931155
-0.008687
-0.276570
-90.093189
-0.128257
-89.975391
29.935075
0.155457
0.346452
-0.010314
440.457698
-0.125903
434.651277
-89.995601
35.015028
-0.769476
1.758600
89.935244
-0.004993
181.801757
82.953577
-90.581153
-1.661160
