# 优化后的DH参数
# 格式: [theta_offset, d, alpha, a] (单位: 度/mm)

# 连杆 1
theta_offset  = 0.001594 度
d             = 379.990775 mm
alpha         = -0.000592 度
a             = -0.007513 mm
# 变化量:
# theta_offset : 0.001594 度 (inf% 变化)
# d            : -0.009225 mm (-0.00% 变化)
# alpha        : -0.000592 度 (inf% 变化)
# a            : -0.007513 mm (inf% 变化)

# 连杆 2
theta_offset  = -89.998061 度
d             = 544.538075 mm
alpha         = -89.998985 度
a             = 30.000623 mm
# 变化量:
# theta_offset : 0.001939 度 (-0.00% 变化)
# d            : 544.538075 mm (inf% 变化)
# alpha        : 0.001015 度 (-0.00% 变化)
# a            : 0.000623 mm (0.00% 变化)

# 连杆 3
theta_offset  = 0.005872 度
d             = -544.472145 mm
alpha         = -0.000713 度
a             = 439.982807 mm
# 变化量:
# theta_offset : 0.005872 度 (inf% 变化)
# d            : -544.472145 mm (inf% 变化)
# alpha        : -0.000713 度 (inf% 变化)
# a            : -0.017193 mm (-0.00% 变化)

# 连杆 4
theta_offset  = 0.014473 度
d             = 434.997294 mm
alpha         = -90.007823 度
a             = 35.059042 mm
# 变化量:
# theta_offset : 0.014473 度 (inf% 变化)
# d            : -0.002706 mm (-0.00% 变化)
# alpha        : -0.007823 度 (0.01% 变化)
# a            : 0.059042 mm (0.17% 变化)

# 连杆 5
theta_offset  = 9.839199 度
d             = 17.749793 mm
alpha         = 90.001865 度
a             = -0.004084 mm
# 变化量:
# theta_offset : 9.839199 度 (inf% 变化)
# d            : 17.749793 mm (inf% 变化)
# alpha        : 0.001865 度 (0.00% 变化)
# a            : -0.004084 mm (inf% 变化)

# 连杆 6
theta_offset  = 144.000000 度
d             = 83.702084 mm
alpha         = -102.245358 度
a             = 14.187548 mm
# 变化量:
# theta_offset : -36.000000 度 (-20.00% 变化)
# d            : 0.702084 mm (0.85% 变化)
# alpha        : -12.245358 度 (13.61% 变化)
# a            : 14.187548 mm (inf% 变化)

# 参数摘要表
# -----------------------------------------------------------------------------
# 连杆 | theta_offset(度) |    d(mm)    |  alpha(度)   |    a(mm)     |
# -----------------------------------------------------------------------------
#  1   |        0.001594 |   379.990775 |     -0.000592 |    -0.007513 |
#  2   |      -89.998061 |   544.538075 |    -89.998985 |    30.000623 |
#  3   |        0.005872 |  -544.472145 |     -0.000713 |   439.982807 |
#  4   |        0.014473 |   434.997294 |    -90.007823 |    35.059042 |
#  5   |        9.839199 |    17.749793 |     90.001865 |    -0.004084 |
#  6   |      144.000000 |    83.702084 |   -102.245358 |    14.187548 |
# -----------------------------------------------------------------------------

# 原始格式数据（每行一个参数值）:
0.001594
379.990775
-0.000592
-0.007513
-89.998061
544.538075
-89.998985
30.000623
0.005872
-544.472145
-0.000713
439.982807
0.014473
434.997294
-90.007823
35.059042
9.839199
17.749793
90.001865
-0.004084
144.000000
83.702084
-102.245358
14.187548
