# 优化后的DH参数
# 格式: [theta_offset, d, alpha, a] (单位: 度/mm)

# 连杆 1
theta_offset  = 0.001593 度
d             = 379.990772 mm
alpha         = -0.000591 度
a             = -0.007509 mm
# 变化量:
# theta_offset : 0.001593 度 (inf% 变化)
# d            : -0.009228 mm (-0.00% 变化)
# alpha        : -0.000591 度 (inf% 变化)
# a            : -0.007509 mm (inf% 变化)

# 连杆 2
theta_offset  = -89.999359 度
d             = -256.474777 mm
alpha         = -89.998985 度
a             = 30.000622 mm
# 变化量:
# theta_offset : 0.000641 度 (-0.00% 变化)
# d            : -256.474777 mm (inf% 变化)
# alpha        : 0.001015 度 (-0.00% 变化)
# a            : 0.000622 mm (0.00% 变化)

# 连杆 3
theta_offset  = 0.007191 度
d             = 256.540713 mm
alpha         = -0.000711 度
a             = 439.982805 mm
# 变化量:
# theta_offset : 0.007191 度 (inf% 变化)
# d            : 256.540713 mm (inf% 变化)
# alpha        : -0.000711 度 (inf% 变化)
# a            : -0.017195 mm (-0.00% 变化)

# 连杆 4
theta_offset  = 0.014475 度
d             = 434.997289 mm
alpha         = -90.007824 度
a             = 35.059219 mm
# 变化量:
# theta_offset : 0.014475 度 (inf% 变化)
# d            : -0.002711 mm (-0.00% 变化)
# alpha        : -0.007824 度 (0.01% 变化)
# a            : 0.059219 mm (0.17% 变化)

# 连杆 5
theta_offset  = -7.185662 度
d             = 27.883183 mm
alpha         = 90.001863 度
a             = -0.004073 mm
# 变化量:
# theta_offset : -7.185662 度 (inf% 变化)
# d            : 27.883183 mm (inf% 变化)
# alpha        : 0.001863 度 (0.00% 变化)
# a            : -0.004073 mm (inf% 变化)

# 连杆 6
theta_offset  = 198.000000 度
d             = 86.959742 mm
alpha         = -108.704209 度
a             = -10.383464 mm
# 变化量:
# theta_offset : 18.000000 度 (10.00% 变化)
# d            : 3.959742 mm (4.77% 变化)
# alpha        : -18.704209 度 (20.78% 变化)
# a            : -10.383464 mm (inf% 变化)

# 参数摘要表
# -----------------------------------------------------------------------------
# 连杆 | theta_offset(度) |    d(mm)    |  alpha(度)   |    a(mm)     |
# -----------------------------------------------------------------------------
#  1   |        0.001593 |   379.990772 |     -0.000591 |    -0.007509 |
#  2   |      -89.999359 |  -256.474777 |    -89.998985 |    30.000622 |
#  3   |        0.007191 |   256.540713 |     -0.000711 |   439.982805 |
#  4   |        0.014475 |   434.997289 |    -90.007824 |    35.059219 |
#  5   |       -7.185662 |    27.883183 |     90.001863 |    -0.004073 |
#  6   |      198.000000 |    86.959742 |   -108.704209 |   -10.383464 |
# -----------------------------------------------------------------------------

# 原始格式数据（每行一个参数值）:
0.001593
379.990772
-0.000591
-0.007509
-89.999359
-256.474777
-89.998985
30.000622
0.007191
256.540713
-0.000711
439.982805
0.014475
434.997289
-90.007824
35.059219
-7.185662
27.883183
90.001863
-0.004073
198.000000
86.959742
-108.704209
-10.383464
