# 优化后的DH参数
# 格式: [theta_offset, d, alpha, a] (单位: 度/mm)

# 连杆 1
theta_offset  = -0.023334 度
d             = 380.041414 mm
alpha         = -0.008036 度
a             = -0.277360 mm
# 变化量:
# theta_offset : -0.023334 度 (inf% 变化)
# d            : 0.041414 mm (0.01% 变化)
# alpha        : -0.008036 度 (inf% 变化)
# a            : -0.277360 mm (inf% 变化)

# 连杆 2
theta_offset  = -90.090404 度
d             = 188.030461 mm
alpha         = -89.973765 度
a             = 29.985721 mm
# 变化量:
# theta_offset : -0.090404 度 (0.10% 变化)
# d            : 188.030461 mm (inf% 变化)
# alpha        : 0.026235 度 (-0.03% 变化)
# a            : -0.014279 mm (-0.05% 变化)

# 连杆 3
theta_offset  = 0.172930 度
d             = -187.797415 mm
alpha         = -0.006884 度
a             = 440.447785 mm
# 变化量:
# theta_offset : 0.172930 度 (inf% 变化)
# d            : -187.797415 mm (inf% 变化)
# alpha        : -0.006884 度 (inf% 变化)
# a            : 0.447785 mm (0.10% 变化)

# 连杆 4
theta_offset  = -0.125950 度
d             = 434.647787 mm
alpha         = -89.996413 度
a             = 35.096708 mm
# 变化量:
# theta_offset : -0.125950 度 (inf% 变化)
# d            : -0.352213 mm (-0.08% 变化)
# alpha        : 0.003587 度 (-0.00% 变化)
# a            : 0.096708 mm (0.28% 变化)

# 连杆 5
theta_offset  = -0.763977 度
d             = 14.692114 mm
alpha         = 89.935576 度
a             = 0.082206 mm
# 变化量:
# theta_offset : -0.763977 度 (inf% 变化)
# d            : 14.692114 mm (inf% 变化)
# alpha        : -0.064424 度 (-0.07% 变化)
# a            : 0.082206 mm (inf% 变化)

# 连杆 6
theta_offset  = 182.432167 度
d             = 83.562495 mm
alpha         = -94.682766 度
a             = -1.652602 mm
# 变化量:
# theta_offset : 2.432167 度 (1.35% 变化)
# d            : 0.562495 mm (0.68% 变化)
# alpha        : -4.682766 度 (5.20% 变化)
# a            : -1.652602 mm (inf% 变化)

# 参数摘要表
# -----------------------------------------------------------------------------
# 连杆 | theta_offset(度) |    d(mm)    |  alpha(度)   |    a(mm)     |
# -----------------------------------------------------------------------------
#  1   |       -0.023334 |   380.041414 |     -0.008036 |    -0.277360 |
#  2   |      -90.090404 |   188.030461 |    -89.973765 |    29.985721 |
#  3   |        0.172930 |  -187.797415 |     -0.006884 |   440.447785 |
#  4   |       -0.125950 |   434.647787 |    -89.996413 |    35.096708 |
#  5   |       -0.763977 |    14.692114 |     89.935576 |     0.082206 |
#  6   |      182.432167 |    83.562495 |    -94.682766 |    -1.652602 |
# -----------------------------------------------------------------------------

# 原始格式数据（每行一个参数值）:
-0.023334
380.041414
-0.008036
-0.277360
-90.090404
188.030461
-89.973765
29.985721
0.172930
-187.797415
-0.006884
440.447785
-0.125950
434.647787
-89.996413
35.096708
-0.763977
14.692114
89.935576
0.082206
182.432167
83.562495
-94.682766
-1.652602
