# 优化后的DH参数
# 格式: [theta_offset, d, alpha, a] (单位: 度/mm)

# 连杆 1
theta_offset  = 3.328612 度
d             = 2350.028306 mm
alpha         = -45.779461 度
a             = 3173.146274 mm
# 变化量:
# theta_offset : 3.328612 度 (inf% 变化)
# d            : 1860.028306 mm (379.60% 变化)
# alpha        : -45.779461 度 (inf% 变化)
# a            : 3173.146274 mm (inf% 变化)

# 连杆 2
theta_offset  = -163.833024 度
d             = -22618.170913 mm
alpha         = -97.765459 度
a             = -926.816917 mm
# 变化量:
# theta_offset : -73.833024 度 (82.04% 变化)
# d            : -22618.170913 mm (inf% 变化)
# alpha        : -7.765459 度 (8.63% 变化)
# a            : -1011.816917 mm (-1190.37% 变化)

# 连杆 3
theta_offset  = -30.369442 度
d             = -23260.370726 mm
alpha         = 179.589661 度
a             = -1379.048277 mm
# 变化量:
# theta_offset : -30.369442 度 (inf% 变化)
# d            : -23260.370726 mm (inf% 变化)
# alpha        : 179.589661 度 (inf% 变化)
# a            : -2019.048277 mm (-315.48% 变化)

# 连杆 4
theta_offset  = -164.996359 度
d             = 132.762971 mm
alpha         = -117.351669 度
a             = 603.717130 mm
# 变化量:
# theta_offset : -164.996359 度 (inf% 变化)
# d            : -587.237029 mm (-81.56% 变化)
# alpha        : -27.351669 度 (30.39% 变化)
# a            : 398.717130 mm (194.50% 变化)

# 连杆 5
theta_offset  = 137.293372 度
d             = -195.419374 mm
alpha         = -113.778146 度
a             = 408.585548 mm
# 变化量:
# theta_offset : 137.293372 度 (inf% 变化)
# d            : -195.419374 mm (inf% 变化)
# alpha        : -203.778146 度 (-226.42% 变化)
# a            : 408.585548 mm (inf% 变化)

# 连杆 6
theta_offset  = 188.953587 度
d             = 611.643726 mm
alpha         = -80.674035 度
a             = -171.216120 mm
# 变化量:
# theta_offset : 8.953587 度 (4.97% 变化)
# d            : 536.643726 mm (715.52% 变化)
# alpha        : 9.325965 度 (-10.36% 变化)
# a            : -171.216120 mm (inf% 变化)

# 参数摘要表
# -----------------------------------------------------------------------------
# 连杆 | theta_offset(度) |    d(mm)    |  alpha(度)   |    a(mm)     |
# -----------------------------------------------------------------------------
#  1   |        3.328612 |  2350.028306 |    -45.779461 |  3173.146274 |
#  2   |     -163.833024 | -22618.170913 |    -97.765459 |  -926.816917 |
#  3   |      -30.369442 | -23260.370726 |    179.589661 | -1379.048277 |
#  4   |     -164.996359 |   132.762971 |   -117.351669 |   603.717130 |
#  5   |      137.293372 |  -195.419374 |   -113.778146 |   408.585548 |
#  6   |      188.953587 |   611.643726 |    -80.674035 |  -171.216120 |
# -----------------------------------------------------------------------------

# 原始格式数据（每行一个参数值）:
3.328612
2350.028306
-45.779461
3173.146274
-163.833024
-22618.170913
-97.765459
-926.816917
-30.369442
-23260.370726
179.589661
-1379.048277
-164.996359
132.762971
-117.351669
603.717130
137.293372
-195.419374
-113.778146
408.585548
188.953587
611.643726
-80.674035
-171.216120
