# 优化后的DH参数
# 格式: [theta_offset, d, alpha, a] (单位: 度/mm)

# 连杆 1
theta_offset  = 6.991616 度
d             = 2377.080140 mm
alpha         = -47.957075 度
a             = 3661.319498 mm
# 变化量:
# theta_offset : 6.991616 度 (inf% 变化)
# d            : 1887.080140 mm (385.12% 变化)
# alpha        : -47.957075 度 (inf% 变化)
# a            : 3661.319498 mm (inf% 变化)

# 连杆 2
theta_offset  = -57.641172 度
d             = -1577.977919 mm
alpha         = -77.863141 度
a             = -1043.187294 mm
# 变化量:
# theta_offset : 32.358828 度 (-35.95% 变化)
# d            : -1577.977919 mm (inf% 变化)
# alpha        : 12.136859 度 (-13.49% 变化)
# a            : -1128.187294 mm (-1327.28% 变化)

# 连杆 3
theta_offset  = -86.167133 度
d             = -2271.208883 mm
alpha         = 149.438712 度
a             = -132.807339 mm
# 变化量:
# theta_offset : -86.167133 度 (inf% 变化)
# d            : -2271.208883 mm (inf% 变化)
# alpha        : 149.438712 度 (inf% 变化)
# a            : -772.807339 mm (-120.75% 变化)

# 连杆 4
theta_offset  = -354.003169 度
d             = 647.673021 mm
alpha         = -87.010771 度
a             = -838.570210 mm
# 变化量:
# theta_offset : -354.003169 度 (inf% 变化)
# d            : -72.326979 mm (-10.05% 变化)
# alpha        : 2.989229 度 (-3.32% 变化)
# a            : -1043.570210 mm (-509.06% 变化)

# 连杆 5
theta_offset  = -25.978979 度
d             = 113.636373 mm
alpha         = -56.667136 度
a             = -298.185666 mm
# 变化量:
# theta_offset : -25.978979 度 (inf% 变化)
# d            : 113.636373 mm (inf% 变化)
# alpha        : -146.667136 度 (-162.96% 变化)
# a            : -298.185666 mm (inf% 变化)

# 连杆 6
theta_offset  = 165.542914 度
d             = 821.789267 mm
alpha         = -118.953127 度
a             = -147.513422 mm
# 变化量:
# theta_offset : -14.457086 度 (-8.03% 变化)
# d            : 746.789267 mm (995.72% 变化)
# alpha        : -28.953127 度 (32.17% 变化)
# a            : -147.513422 mm (inf% 变化)

# 参数摘要表
# -----------------------------------------------------------------------------
# 连杆 | theta_offset(度) |    d(mm)    |  alpha(度)   |    a(mm)     |
# -----------------------------------------------------------------------------
#  1   |        6.991616 |  2377.080140 |    -47.957075 |  3661.319498 |
#  2   |      -57.641172 | -1577.977919 |    -77.863141 | -1043.187294 |
#  3   |      -86.167133 | -2271.208883 |    149.438712 |  -132.807339 |
#  4   |     -354.003169 |   647.673021 |    -87.010771 |  -838.570210 |
#  5   |      -25.978979 |   113.636373 |    -56.667136 |  -298.185666 |
#  6   |      165.542914 |   821.789267 |   -118.953127 |  -147.513422 |
# -----------------------------------------------------------------------------

# 原始格式数据（每行一个参数值）:
6.991616
2377.080140
-47.957075
3661.319498
-57.641172
-1577.977919
-77.863141
-1043.187294
-86.167133
-2271.208883
149.438712
-132.807339
-354.003169
647.673021
-87.010771
-838.570210
-25.978979
113.636373
-56.667136
-298.185666
165.542914
821.789267
-118.953127
-147.513422
