# 优化后的DH参数
# 格式: [theta_offset, d, alpha, a] (单位: 度/mm)

# 连杆 1
theta_offset  = 0.000000 度
d             = 380.000000 mm
alpha         = 0.000000 度
a             = 0.000000 mm
# 变化量:
# theta_offset : 0.000000 度 (inf% 变化)
# d            : 0.000000 mm (0.00% 变化)
# alpha        : 0.000000 度 (inf% 变化)
# a            : 0.000000 mm (inf% 变化)

# 连杆 2
theta_offset  = -90.095724 度
d             = -0.277847 mm
alpha         = -90.000000 度
a             = 29.530021 mm
# 变化量:
# theta_offset : -0.095724 度 (0.11% 变化)
# d            : -0.277847 mm (inf% 变化)
# alpha        : 0.000000 度 (-0.00% 变化)
# a            : -0.469979 mm (-1.57% 变化)

# 连杆 3
theta_offset  = 0.160558 度
d             = 0.288187 mm
alpha         = 0.000000 度
a             = 440.431693 mm
# 变化量:
# theta_offset : 0.160558 度 (inf% 变化)
# d            : 0.288187 mm (inf% 变化)
# alpha        : 0.000000 度 (inf% 变化)
# a            : 0.431693 mm (0.10% 变化)

# 连杆 4
theta_offset  = -0.109479 度
d             = 434.801576 mm
alpha         = -90.000000 度
a             = 35.149860 mm
# 变化量:
# theta_offset : -0.109479 度 (inf% 变化)
# d            : -0.198424 mm (-0.05% 变化)
# alpha        : 0.000000 度 (-0.00% 变化)
# a            : 0.149860 mm (0.43% 变化)

# 连杆 5
theta_offset  = -0.248695 度
d             = -0.185449 mm
alpha         = 90.000000 度
a             = -0.088050 mm
# 变化量:
# theta_offset : -0.248695 度 (inf% 变化)
# d            : -0.185449 mm (inf% 变化)
# alpha        : 0.000000 度 (0.00% 变化)
# a            : -0.088050 mm (inf% 变化)

# 连杆 6
theta_offset  = 180.000000 度
d             = 83.000000 mm
alpha         = -90.000000 度
a             = 0.000000 mm
# 变化量:
# theta_offset : 0.000000 度 (0.00% 变化)
# d            : 0.000000 mm (0.00% 变化)
# alpha        : 0.000000 度 (-0.00% 变化)
# a            : 0.000000 mm (inf% 变化)

# 参数摘要表
# -----------------------------------------------------------------------------
# 连杆 | theta_offset(度) |    d(mm)    |  alpha(度)   |    a(mm)     |
# -----------------------------------------------------------------------------
#  1   |        0.000000 |   380.000000 |      0.000000 |     0.000000 |
#  2   |      -90.095724 |    -0.277847 |    -90.000000 |    29.530021 |
#  3   |        0.160558 |     0.288187 |      0.000000 |   440.431693 |
#  4   |       -0.109479 |   434.801576 |    -90.000000 |    35.149860 |
#  5   |       -0.248695 |    -0.185449 |     90.000000 |    -0.088050 |
#  6   |      180.000000 |    83.000000 |    -90.000000 |     0.000000 |
# -----------------------------------------------------------------------------

# 原始格式数据（每行一个参数值）:
0.000000
380.000000
0.000000
0.000000
-90.095724
-0.277847
-90.000000
29.530021
0.160558
0.288187
0.000000
440.431693
-0.109479
434.801576
-90.000000
35.149860
-0.248695
-0.185449
90.000000
-0.088050
180.000000
83.000000
-90.000000
0.000000
