# 优化后的DH参数
# 格式: [theta_offset, d, alpha, a] (单位: 度/mm)

# 连杆 1
theta_offset  = 0.000000 度
d             = 380.000000 mm
alpha         = 0.000000 度
a             = 0.000000 mm
# 变化量:
# theta_offset : 0.000000 度 (inf% 变化)
# d            : 0.000000 mm (0.00% 变化)
# alpha        : 0.000000 度 (inf% 变化)
# a            : 0.000000 mm (inf% 变化)

# 连杆 2
theta_offset  = -90.084137 度
d             = 0.389143 mm
alpha         = -90.000000 度
a             = 29.784936 mm
# 变化量:
# theta_offset : -0.084137 度 (0.09% 变化)
# d            : 0.389143 mm (inf% 变化)
# alpha        : 0.000000 度 (-0.00% 变化)
# a            : -0.215064 mm (-0.72% 变化)

# 连杆 3
theta_offset  = 0.200749 度
d             = -0.277213 mm
alpha         = 0.000000 度
a             = 440.397998 mm
# 变化量:
# theta_offset : 0.200749 度 (inf% 变化)
# d            : -0.277213 mm (inf% 变化)
# alpha        : 0.000000 度 (inf% 变化)
# a            : 0.397998 mm (0.09% 变化)

# 连杆 4
theta_offset  = -0.122175 度
d             = 434.492892 mm
alpha         = -90.000000 度
a             = 35.358010 mm
# 变化量:
# theta_offset : -0.122175 度 (inf% 变化)
# d            : -0.507108 mm (-0.12% 变化)
# alpha        : 0.000000 度 (-0.00% 变化)
# a            : 0.358010 mm (1.02% 变化)

# 连杆 5
theta_offset  = -0.249524 度
d             = -0.205824 mm
alpha         = 90.000000 度
a             = -0.112450 mm
# 变化量:
# theta_offset : -0.249524 度 (inf% 变化)
# d            : -0.205824 mm (inf% 变化)
# alpha        : 0.000000 度 (0.00% 变化)
# a            : -0.112450 mm (inf% 变化)

# 连杆 6
theta_offset  = 180.000000 度
d             = 83.000000 mm
alpha         = -90.000000 度
a             = 0.000000 mm
# 变化量:
# theta_offset : 0.000000 度 (0.00% 变化)
# d            : 0.000000 mm (0.00% 变化)
# alpha        : 0.000000 度 (-0.00% 变化)
# a            : 0.000000 mm (inf% 变化)

# 参数摘要表
# -----------------------------------------------------------------------------
# 连杆 | theta_offset(度) |    d(mm)    |  alpha(度)   |    a(mm)     |
# -----------------------------------------------------------------------------
#  1   |        0.000000 |   380.000000 |      0.000000 |     0.000000 |
#  2   |      -90.084137 |     0.389143 |    -90.000000 |    29.784936 |
#  3   |        0.200749 |    -0.277213 |      0.000000 |   440.397998 |
#  4   |       -0.122175 |   434.492892 |    -90.000000 |    35.358010 |
#  5   |       -0.249524 |    -0.205824 |     90.000000 |    -0.112450 |
#  6   |      180.000000 |    83.000000 |    -90.000000 |     0.000000 |
# -----------------------------------------------------------------------------

# 原始格式数据（每行一个参数值）:
0.000000
380.000000
0.000000
0.000000
-90.084137
0.389143
-90.000000
29.784936
0.200749
-0.277213
0.000000
440.397998
-0.122175
434.492892
-90.000000
35.358010
-0.249524
-0.205824
90.000000
-0.112450
180.000000
83.000000
-90.000000
0.000000
