# 优化后的DH参数
# 格式: [theta_offset, d, alpha, a] (单位: 度/mm)

# 连杆 1
theta_offset = 0.001594 度
d           = 379.990774 mm
alpha       = -0.000592 度
a           = -0.007518 mm
# 变化量:
# theta_offset: 0.001594 度 (inf% 变化)
# d           : -0.009226 mm (-0.00% 变化)
# alpha       : -0.000592 度 (inf% 变化)
# a           : -0.007518 mm (inf% 变化)

# 连杆 2
theta_offset = -89.998263 度
d           = 418.850982 mm
alpha       = -89.998984 度
a           = 30.000622 mm
# 变化量:
# theta_offset: 0.001737 度 (-0.00% 变化)
# d           : 418.850982 mm (inf% 变化)
# alpha       : 0.001016 度 (-0.00% 变化)
# a           : 0.000622 mm (0.00% 变化)

# 连杆 3
theta_offset = 0.006075 度
d           = -418.785036 mm
alpha       = -0.000715 度
a           = 439.982808 mm
# 变化量:
# theta_offset: 0.006075 度 (inf% 变化)
# d           : -418.785036 mm (inf% 变化)
# alpha       : -0.000715 度 (inf% 变化)
# a           : -0.017192 mm (-0.00% 变化)

# 连杆 4
theta_offset = 0.014473 度
d           = 434.997293 mm
alpha       = -90.007824 度
a           = 35.059055 mm
# 变化量:
# theta_offset: 0.014473 度 (inf% 变化)
# d           : -0.002707 mm (-0.00% 变化)
# alpha       : -0.007824 度 (0.01% 变化)
# a           : 0.059055 mm (0.17% 变化)

# 连杆 5
theta_offset = 11.616286 度
d           = -14.969024 mm
alpha       = 90.001867 度
a           = -0.004071 mm
# 变化量:
# theta_offset: 11.616286 度 (inf% 变化)
# d           : -14.969024 mm (inf% 变化)
# alpha       : 0.001867 度 (0.00% 变化)
# a           : -0.004071 mm (inf% 变化)

# 连杆 6
theta_offset = 163.350785 度
d           = 82.684073 mm
alpha       = -79.572049 度
a           = 16.717352 mm
# 变化量:
# theta_offset: -16.649215 度 (-9.25% 变化)
# d           : -0.315927 mm (-0.38% 变化)
# alpha       : 10.427951 度 (-11.59% 变化)
# a           : 16.717352 mm (inf% 变化)

# 参数摘要表
# -----------------------------------------------------------------------------
# 连杆 | theta_offset(度) |    d(mm)    |  alpha(度)   |    a(mm)     |
# -----------------------------------------------------------------------------
#  1   |        0.001594 |   379.990774 |     -0.000592 |    -0.007518 |
#  2   |      -89.998263 |   418.850982 |    -89.998984 |    30.000622 |
#  3   |        0.006075 |  -418.785036 |     -0.000715 |   439.982808 |
#  4   |        0.014473 |   434.997293 |    -90.007824 |    35.059055 |
#  5   |       11.616286 |   -14.969024 |     90.001867 |    -0.004071 |
#  6   |      163.350785 |    82.684073 |    -79.572049 |    16.717352 |
# -----------------------------------------------------------------------------

# 原始格式数据（每行一个参数值）:
0.001594
379.990774
-0.000592
-0.007518
-89.998263
418.850982
-89.998984
30.000622
0.006075
-418.785036
-0.000715
439.982808
0.014473
434.997293
-90.007824
35.059055
11.616286
-14.969024
90.001867
-0.004071
163.350785
82.684073
-79.572049
16.717352
