# 优化后的DH参数
# 格式: [theta_offset, d, alpha, a] (单位: 度/mm)

# 连杆 1
theta_offset  = 0.000000 度
d             = 380.000000 mm
alpha         = 0.000000 度
a             = 0.000000 mm
# 变化量:
# theta_offset : 0.000000 度 (inf% 变化)
# d            : 0.000000 mm (0.00% 变化)
# alpha        : 0.000000 度 (inf% 变化)
# a            : 0.000000 mm (inf% 变化)

# 连杆 2
theta_offset  = -90.120531 度
d             = 1.095574 mm
alpha         = -90.000000 度
a             = 29.287039 mm
# 变化量:
# theta_offset : -0.120531 度 (0.13% 变化)
# d            : 1.095574 mm (inf% 变化)
# alpha        : 0.000000 度 (-0.00% 变化)
# a            : -0.712961 mm (-2.38% 变化)

# 连杆 3
theta_offset  = 0.325999 度
d             = -1.257705 mm
alpha         = 0.000000 度
a             = 441.074162 mm
# 变化量:
# theta_offset : 0.325999 度 (inf% 变化)
# d            : -1.257705 mm (inf% 变化)
# alpha        : 0.000000 度 (inf% 变化)
# a            : 1.074162 mm (0.24% 变化)

# 连杆 4
theta_offset  = -0.105156 度
d             = 435.249667 mm
alpha         = -90.000000 度
a             = 36.201809 mm
# 变化量:
# theta_offset : -0.105156 度 (inf% 变化)
# d            : 0.249667 mm (0.06% 变化)
# alpha        : 0.000000 度 (-0.00% 变化)
# a            : 1.201809 mm (3.43% 变化)

# 连杆 5
theta_offset  = -0.346262 度
d             = -0.026814 mm
alpha         = 90.000000 度
a             = -0.247287 mm
# 变化量:
# theta_offset : -0.346262 度 (inf% 变化)
# d            : -0.026814 mm (inf% 变化)
# alpha        : 0.000000 度 (0.00% 变化)
# a            : -0.247287 mm (inf% 变化)

# 连杆 6
theta_offset  = 180.000000 度
d             = 83.000000 mm
alpha         = -90.000000 度
a             = 0.000000 mm
# 变化量:
# theta_offset : 0.000000 度 (0.00% 变化)
# d            : 0.000000 mm (0.00% 变化)
# alpha        : 0.000000 度 (-0.00% 变化)
# a            : 0.000000 mm (inf% 变化)

# 参数摘要表
# -----------------------------------------------------------------------------
# 连杆 | theta_offset(度) |    d(mm)    |  alpha(度)   |    a(mm)     |
# -----------------------------------------------------------------------------
#  1   |        0.000000 |   380.000000 |      0.000000 |     0.000000 |
#  2   |      -90.120531 |     1.095574 |    -90.000000 |    29.287039 |
#  3   |        0.325999 |    -1.257705 |      0.000000 |   441.074162 |
#  4   |       -0.105156 |   435.249667 |    -90.000000 |    36.201809 |
#  5   |       -0.346262 |    -0.026814 |     90.000000 |    -0.247287 |
#  6   |      180.000000 |    83.000000 |    -90.000000 |     0.000000 |
# -----------------------------------------------------------------------------

# 原始格式数据（每行一个参数值）:
0.000000
380.000000
0.000000
0.000000
-90.120531
1.095574
-90.000000
29.287039
0.325999
-1.257705
0.000000
441.074162
-0.105156
435.249667
-90.000000
36.201809
-0.346262
-0.026814
90.000000
-0.247287
180.000000
83.000000
-90.000000
0.000000
