# 优化后的DH参数
# 格式: [theta_offset, d, alpha, a] (单位: 度/mm)

# 连杆 1
theta_offset  = 186.991686 度
d             = 2377.080333 mm
alpha         = -47.957098 度
a             = 3661.319792 mm
# 变化量:
# theta_offset : 186.991686 度 (inf% 变化)
# d            : 1887.080333 mm (385.12% 变化)
# alpha        : -47.957098 度 (inf% 变化)
# a            : 3661.319792 mm (inf% 变化)

# 连杆 2
theta_offset  = -237.641203 度
d             = -1577.976349 mm
alpha         = 77.863132 度
a             = 1043.186763 mm
# 变化量:
# theta_offset : -147.641203 度 (164.05% 变化)
# d            : -1577.976349 mm (inf% 变化)
# alpha        : 167.863132 度 (-186.51% 变化)
# a            : 958.186763 mm (1127.28% 变化)

# 连杆 3
theta_offset  = -86.167166 度
d             = -2271.207276 mm
alpha         = 149.438690 度
a             = -132.808067 mm
# 变化量:
# theta_offset : -86.167166 度 (inf% 变化)
# d            : -2271.207276 mm (inf% 变化)
# alpha        : 149.438690 度 (inf% 变化)
# a            : -772.808067 mm (-120.75% 变化)

# 连杆 4
theta_offset  = -174.003145 度
d             = 647.672997 mm
alpha         = -87.010776 度
a             = -838.570298 mm
# 变化量:
# theta_offset : -174.003145 度 (inf% 变化)
# d            : -72.327003 mm (-10.05% 变化)
# alpha        : 2.989224 度 (-3.32% 变化)
# a            : -1043.570298 mm (-509.06% 变化)

# 连杆 5
theta_offset  = 111.376813 度
d             = -58.117543 mm
alpha         = 56.667124 度
a             = 298.185730 mm
# 变化量:
# theta_offset : 111.376813 度 (inf% 变化)
# d            : -58.117543 mm (inf% 变化)
# alpha        : -33.332876 度 (-37.04% 变化)
# a            : 298.185730 mm (inf% 变化)

# 连杆 6
theta_offset  = 152.671549 度
d             = -484.924661 mm
alpha         = 422.212427 度
a             = -595.642413 mm
# 变化量:
# theta_offset : -27.328451 度 (-15.18% 变化)
# d            : -559.924661 mm (-746.57% 变化)
# alpha        : 512.212427 度 (-569.12% 变化)
# a            : -595.642413 mm (inf% 变化)

# 参数摘要表
# -----------------------------------------------------------------------------
# 连杆 | theta_offset(度) |    d(mm)    |  alpha(度)   |    a(mm)     |
# -----------------------------------------------------------------------------
#  1   |      186.991686 |  2377.080333 |    -47.957098 |  3661.319792 |
#  2   |     -237.641203 | -1577.976349 |     77.863132 |  1043.186763 |
#  3   |      -86.167166 | -2271.207276 |    149.438690 |  -132.808067 |
#  4   |     -174.003145 |   647.672997 |    -87.010776 |  -838.570298 |
#  5   |      111.376813 |   -58.117543 |     56.667124 |   298.185730 |
#  6   |      152.671549 |  -484.924661 |    422.212427 |  -595.642413 |
# -----------------------------------------------------------------------------

# 原始格式数据（每行一个参数值）:
186.991686
2377.080333
-47.957098
3661.319792
-237.641203
-1577.976349
77.863132
1043.186763
-86.167166
-2271.207276
149.438690
-132.808067
-174.003145
647.672997
-87.010776
-838.570298
111.376813
-58.117543
56.667124
298.185730
152.671549
-484.924661
422.212427
-595.642413
