# 优化后的DH参数
# 格式: [theta_offset, d, alpha, a] (单位: 度/mm)

# 连杆 1
theta_offset  = -0.020216 度
d             = 379.894810 mm
alpha         = -0.008802 度
a             = -0.276872 mm
# 变化量:
# theta_offset : -0.020216 度 (inf% 变化)
# d            : -0.105190 mm (-0.03% 变化)
# alpha        : -0.008802 度 (inf% 变化)
# a            : -0.276872 mm (inf% 变化)

# 连杆 2
theta_offset  = -90.092546 度
d             = -0.241545 mm
alpha         = -89.976941 度
a             = 29.937533 mm
# 变化量:
# theta_offset : -0.092546 度 (0.10% 变化)
# d            : -0.241545 mm (inf% 变化)
# alpha        : 0.023059 度 (-0.03% 变化)
# a            : -0.062467 mm (-0.21% 变化)

# 连杆 3
theta_offset  = 0.150421 度
d             = 0.457333 mm
alpha         = -0.009859 度
a             = 440.460183 mm
# 变化量:
# theta_offset : 0.150421 度 (inf% 变化)
# d            : 0.457333 mm (inf% 变化)
# alpha        : -0.009859 度 (inf% 变化)
# a            : 0.460183 mm (0.10% 变化)

# 连杆 4
theta_offset  = -0.121614 度
d             = 434.646099 mm
alpha         = -89.996264 度
a             = 34.981891 mm
# 变化量:
# theta_offset : -0.121614 度 (inf% 变化)
# d            : -0.353901 mm (-0.08% 变化)
# alpha        : 0.003736 度 (-0.00% 变化)
# a            : -0.018109 mm (-0.05% 变化)

# 连杆 5
theta_offset  = -0.559002 度
d             = 1.000000 mm
alpha         = 89.932312 度
a             = -0.014256 mm
# 变化量:
# theta_offset : -0.559002 度 (inf% 变化)
# d            : 1.000000 mm (inf% 变化)
# alpha        : -0.067688 度 (-0.08% 变化)
# a            : -0.014256 mm (inf% 变化)

# 连杆 6
theta_offset  = 181.000000 度
d             = 82.956240 mm
alpha         = -90.339611 度
a             = -1.000000 mm
# 变化量:
# theta_offset : 1.000000 度 (0.56% 变化)
# d            : -0.043760 mm (-0.05% 变化)
# alpha        : -0.339611 度 (0.38% 变化)
# a            : -1.000000 mm (inf% 变化)

# 参数摘要表
# -----------------------------------------------------------------------------
# 连杆 | theta_offset(度) |    d(mm)    |  alpha(度)   |    a(mm)     |
# -----------------------------------------------------------------------------
#  1   |       -0.020216 |   379.894810 |     -0.008802 |    -0.276872 |
#  2   |      -90.092546 |    -0.241545 |    -89.976941 |    29.937533 |
#  3   |        0.150421 |     0.457333 |     -0.009859 |   440.460183 |
#  4   |       -0.121614 |   434.646099 |    -89.996264 |    34.981891 |
#  5   |       -0.559002 |     1.000000 |     89.932312 |    -0.014256 |
#  6   |      181.000000 |    82.956240 |    -90.339611 |    -1.000000 |
# -----------------------------------------------------------------------------

# 原始格式数据（每行一个参数值）:
-0.020216
379.894810
-0.008802
-0.276872
-90.092546
-0.241545
-89.976941
29.937533
0.150421
0.457333
-0.009859
440.460183
-0.121614
434.646099
-89.996264
34.981891
-0.559002
1.000000
89.932312
-0.014256
181.000000
82.956240
-90.339611
-1.000000
