# 优化后的DH参数
# 格式: [theta_offset, d, alpha, a] (单位: 度/mm)

# 连杆 1
theta_offset  = 6.991625 度
d             = 2377.080475 mm
alpha         = -47.957082 度
a             = 3661.319527 mm
# 变化量:
# theta_offset : 6.991625 度 (inf% 变化)
# d            : 1887.080475 mm (385.12% 变化)
# alpha        : -47.957082 度 (inf% 变化)
# a            : 3661.319527 mm (inf% 变化)

# 连杆 2
theta_offset  = -57.641182 度
d             = -1577.980210 mm
alpha         = -77.863157 度
a             = -1043.187308 mm
# 变化量:
# theta_offset : 32.358818 度 (-35.95% 变化)
# d            : -1577.980210 mm (inf% 变化)
# alpha        : 12.136843 度 (-13.49% 变化)
# a            : -1128.187308 mm (-1327.28% 变化)

# 连杆 3
theta_offset  = -86.167153 度
d             = -2271.211206 mm
alpha         = 149.438739 度
a             = -132.807541 mm
# 变化量:
# theta_offset : -86.167153 度 (inf% 变化)
# d            : -2271.211206 mm (inf% 变化)
# alpha        : 149.438739 度 (inf% 变化)
# a            : -772.807541 mm (-120.75% 变化)

# 连杆 4
theta_offset  = -534.003171 度
d             = 647.672810 mm
alpha         = -87.010773 度
a             = -838.570304 mm
# 变化量:
# theta_offset : -534.003171 度 (inf% 变化)
# d            : -72.327190 mm (-10.05% 变化)
# alpha        : 2.989227 度 (-3.32% 变化)
# a            : -1043.570304 mm (-509.06% 变化)

# 连杆 5
theta_offset  = 142.483599 度
d             = -208.497678 mm
alpha         = 56.667139 度
a             = 298.185755 mm
# 变化量:
# theta_offset : 142.483599 度 (inf% 变化)
# d            : -208.497678 mm (inf% 变化)
# alpha        : -33.332861 度 (-37.04% 变化)
# a            : 298.185755 mm (inf% 变化)

# 连杆 6
theta_offset  = 188.319908 度
d             = 679.275516 mm
alpha         = -96.397535 度
a             = -288.354133 mm
# 变化量:
# theta_offset : 8.319908 度 (4.62% 变化)
# d            : 604.275516 mm (805.70% 变化)
# alpha        : -6.397535 度 (7.11% 变化)
# a            : -288.354133 mm (inf% 变化)

# 参数摘要表
# -----------------------------------------------------------------------------
# 连杆 | theta_offset(度) |    d(mm)    |  alpha(度)   |    a(mm)     |
# -----------------------------------------------------------------------------
#  1   |        6.991625 |  2377.080475 |    -47.957082 |  3661.319527 |
#  2   |      -57.641182 | -1577.980210 |    -77.863157 | -1043.187308 |
#  3   |      -86.167153 | -2271.211206 |    149.438739 |  -132.807541 |
#  4   |     -534.003171 |   647.672810 |    -87.010773 |  -838.570304 |
#  5   |      142.483599 |  -208.497678 |     56.667139 |   298.185755 |
#  6   |      188.319908 |   679.275516 |    -96.397535 |  -288.354133 |
# -----------------------------------------------------------------------------

# 原始格式数据（每行一个参数值）:
6.991625
2377.080475
-47.957082
3661.319527
-57.641182
-1577.980210
-77.863157
-1043.187308
-86.167153
-2271.211206
149.438739
-132.807541
-534.003171
647.672810
-87.010773
-838.570304
142.483599
-208.497678
56.667139
298.185755
188.319908
679.275516
-96.397535
-288.354133
