# 优化后的DH参数
# 格式: [theta_offset, d, alpha, a] (单位: 度/mm)

# 连杆 1
theta_offset  = 0.037415 度
d             = 380.342385 mm
alpha         = 0.003992 度
a             = -0.315112 mm
# 变化量:
# theta_offset : 0.037415 度 (inf% 变化)
# d            : 0.342385 mm (0.09% 变化)
# alpha        : 0.003992 度 (inf% 变化)
# a            : -0.315112 mm (inf% 变化)

# 连杆 2
theta_offset  = -90.021797 度
d             = 101.710137 mm
alpha         = -90.001528 度
a             = 30.153268 mm
# 变化量:
# theta_offset : -0.021797 度 (0.02% 变化)
# d            : 101.710137 mm (inf% 变化)
# alpha        : -0.001528 度 (0.00% 变化)
# a            : 0.153268 mm (0.51% 变化)

# 连杆 3
theta_offset  = -0.191255 度
d             = -101.132047 mm
alpha         = -0.055563 度
a             = 440.102055 mm
# 变化量:
# theta_offset : -0.191255 度 (inf% 变化)
# d            : -101.132047 mm (inf% 变化)
# alpha        : -0.055563 度 (inf% 变化)
# a            : 0.102055 mm (0.02% 变化)

# 连杆 4
theta_offset  = 0.134730 度
d             = 435.232798 mm
alpha         = -90.043166 度
a             = 33.205138 mm
# 变化量:
# theta_offset : 0.134730 度 (inf% 变化)
# d            : 0.232798 mm (0.05% 变化)
# alpha        : -0.043166 度 (0.05% 变化)
# a            : -1.794862 mm (-5.13% 变化)

# 连杆 5
theta_offset  = -46.052921 度
d             = -49.433199 mm
alpha         = 89.858500 度
a             = -0.431166 mm
# 变化量:
# theta_offset : -46.052921 度 (inf% 变化)
# d            : -49.433199 mm (inf% 变化)
# alpha        : -0.141500 度 (-0.16% 变化)
# a            : -0.431166 mm (inf% 变化)

# 连杆 6
theta_offset  = 234.000000 度
d             = 75.671081 mm
alpha         = -49.533947 度
a             = -59.956901 mm
# 变化量:
# theta_offset : 54.000000 度 (30.00% 变化)
# d            : -7.328919 mm (-8.83% 变化)
# alpha        : 40.466053 度 (-44.96% 变化)
# a            : -59.956901 mm (inf% 变化)

# 参数摘要表
# -----------------------------------------------------------------------------
# 连杆 | theta_offset(度) |    d(mm)    |  alpha(度)   |    a(mm)     |
# -----------------------------------------------------------------------------
#  1   |        0.037415 |   380.342385 |      0.003992 |    -0.315112 |
#  2   |      -90.021797 |   101.710137 |    -90.001528 |    30.153268 |
#  3   |       -0.191255 |  -101.132047 |     -0.055563 |   440.102055 |
#  4   |        0.134730 |   435.232798 |    -90.043166 |    33.205138 |
#  5   |      -46.052921 |   -49.433199 |     89.858500 |    -0.431166 |
#  6   |      234.000000 |    75.671081 |    -49.533947 |   -59.956901 |
# -----------------------------------------------------------------------------

# 原始格式数据（每行一个参数值）:
0.037415
380.342385
0.003992
-0.315112
-90.021797
101.710137
-90.001528
30.153268
-0.191255
-101.132047
-0.055563
440.102055
0.134730
435.232798
-90.043166
33.205138
-46.052921
-49.433199
89.858500
-0.431166
234.000000
75.671081
-49.533947
-59.956901
